main {
  padding-top: 20px;
  // background-color: gray;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.your-class {
  margin-bottom: none;

  img {
    object-fit: contain;
    width: 100%;
  }



  .slick-prev {
    left: 5px;
    z-index: 10;
  }

  .slick-next {
    right: 5px;
  }

  .slick-dots {
    bottom: 5px;

    // background-color: gray;


    li button:before {
      width: 30px;
      color: white;
      // border: 1px solid white;
      opacity: .5;
      font-size: 15px;
    }

    li.slick-active button:before {
      color: white;
      opacity: .9;
    }
  }

}



.cupom-banner {
  background-color: black;
  height: 90px;


  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  span {
    color: white;
  }

  button {
    padding: 10px;
    height: 40px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px dashed white;
    color: white;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
  }
}

.marcas {
  padding: 0 3rem;

  ul {
    max-width: 100%;
    display: flex;
  }

  .slick-dots {
    bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  a {
    display: flex;
    align-items: center;
    background-color: white;

    img {
      margin: 0 auto;
    }
  }
}

.news-banner {
  display: flex;
  margin-top: 2rem;
  padding: 0 3rem;
  gap: 50px;

  .lançamentos {
    position: relative;
    width: 100%;
    display: flex;
    color: white;
    background: radial-gradient(50% 50% at 0% 100%, #000000 0%, rgba(0, 0, 0, 0.551545) 58.51%, rgba(0, 0, 0, 0) 100%);
    // background: url('/img/models/lançamentos.svg') cover no-repeat;

    .img-bg {
      // position: absolute;
      z-index: -1;
      width: 100%;
    }

    .details {
      z-index: 999;

      position: absolute;
      bottom: 10px;
      padding: 1rem;


      h2 {
        font-size: 51px;
        line-height: 64px;
        max-width: 300px;
      }

      p {
        max-width: 200px;
        font-size: 13px;
        line-height: 21px;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        margin-top: 1rem;
        gap: 1rem;
        height: 21px;
      }

      strong {
        display: flex;
        align-items: center;
      }
    }
  }
}

.novidades {
  margin-top: 1rem;
  padding: 0 3rem;

  h2 {
    font-size: 28px;
    padding: 10px 0;
    position: relative;
    display: flex;
    margin: 50px 0;


    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 2px;
      background-color: #000000;
      left: 0;
      bottom: -10px;
    }
  }



  .news-itens {

    display: flex;
    gap: 10px;

    // .slick-list {
    //   display: flex;
    //   gap: 20px;
    // }

    .slick-track {
      display: flex;
      gap: 20px;
    }

    .slick-prev {
      left: -20px;
      z-index: 999;

      &:before {
        color: gray;
        font-size: 40px;
      }
    }

    .slick-next {
      right: 0;
      z-index: 999;

      &:before {
        // background: #000;
        color: gray;
        font-size: 40px;
      }
    }
  }

  .items {
    width: 100%;
    min-width: 300px;
    max-width: 340px;
    display: flex;
    flex-flow: column;

    // margin: 0 60px;
    // margin-right: 40px;

    .img {
      position: relative;
      width: 100%;

      &>img {
        width: 100%;
        // max-width: 300px;
      }

      .desconto {
        position: absolute;
        top: 0;
        right: -5px;
        padding: 5px;
        background-color: white;
        font-size: 15px;
      }



      .heart {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    }

    .details {
      // margin-top: 10px;

      padding: 20px 0;
      font-weight: 300;

      .card {
        padding: 4px 8px;
        border: 1px solid black;
        font-size: 15px;
        font-weight: 500;
      }

      p {
        margin-top: 15px;
        font-size: 16px;
      }

      .price {
        margin-top: 10px;
      }

      .colors {
        display: flex;
        gap: 10px;
        margin-top: 20px;

        .color {
          border-radius: 50%;
          width: 26px;
          height: 26px;
        }

        .black {
          background-color: black;
        }

        .pink {
          background-color: pink;
        }

        .blue {
          background-color: blue;
        }

        .outros {
          border: 1px solid black;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.outlet {
  padding: 0 3rem;
  margin-top: 2rem;
  position: relative;

  .img-bg {
    width: 100%;
  }

  .details {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    max-width: 300px;

    h2 {
      font-size: 59px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        height: 2px;
        width: 30%;
        background: #000;
        bottom: 0;
      }
    }

    p {
      font-size: 13px;
      line-height: 21px;
    }

    a {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      gap: 20px;
      color: #000;
      text-decoration: none;

      &:hover>span::before {
        width: 100%;
      }

      span {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          bottom: -5px;
          left: 0;
          background-color: #000;

          transition: all 200ms ease;
        }

        &:hover::before {
          width: 100%;

        }
      }
    }
  }
}

.comments {
  padding: 0 3rem;
  margin-top: 5rem;
  padding-bottom: 20px;


  .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 28px;
      font-weight: 700;
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 20px;

      &:before {
        content: '';
        position: absolute;
        width: 30%;
        height: 2px;
        background: #000;
        bottom: -5px;

      }
    }

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: black;
      text-decoration: none;

      &:hover>span::before {
        width: 100%;
      }

      span {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          bottom: -5px;
          left: 0;
          background-color: #000;

          transition: all 200ms ease;
        }
      }
    }
  }

  .comment {
    display: flex;
    gap: 20px;

    .slick-track {
      display: flex;
      gap: 20px;
    }

    .slick-prev {
      left: -20px;
      z-index: 999;

      &:before {
        color: gray;
        font-size: 20px;
      }
    }

    .slick-next {
      right: -20px;
      z-index: 999;

      &:before {
        // background: #000;
        color: gray;
        font-size: 20px;
      }
    }

    .item {
      max-width: 380px;
      padding: 1rem;
      border: 1px solid black;
      border-radius: 8px;

      h3 {
        margin-bottom: 20px;

      }

      p {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 10px;
      }

      .starts {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

  }
}

.users-foto {
  padding: 0 3rem;
  margin-top: 20px;

  .title {
    margin-bottom: 20px;

    padding-bottom: 20px;

    h2 {
      margin-bottom: 10px;
      font-size: 28px;
    }

    span {
      font-size: 14px;
      position: relative;


      &::before {
        content: '';
        position: absolute;
        width: 12%;
        height: 2px;
        left: 0;
        bottom: -10px;
        background: #000;
      }
    }
  }

  .content {
    display: flex;
    gap: 20px;
    // width: 100%;
    // max-width: 100%;

    img {
      display: flex;
      width: 100%;
      max-width: 400px;
      object-fit: contain;
    }
  }
}

// footer {
//   padding: 0 3rem;
// }

// .footer {
//   padding: 2rem 0;
//   margin-top: 2rem;
//   display: flex;

//   border-top: 1px solid black;
//   border-bottom: 1px solid black;



//   .title {
//     font-weight: 700;
//     margin-bottom: 20px;
//     font-size: 16px;
//     line-height: 20px;
//   }

//   a,
//   span {
//     margin-bottom: 10px;
//     font-size: 14px;
//     line-height: 17px;
//     font-weight: 300;
//     color: black;
//     text-decoration: none;
//     display: block;
//   }
// }

// .footer-details {
//   flex: 2;
//   display: flex;
//   justify-content: space-between;
//   gap: 20px;

//   &>div {
//     display: flex;
//     flex-direction: column;
//   }
// }

// .newsletter {
//   padding-left: 50px;
//   margin-left: 50px;
//   border-left: 1px solid black;


//   input {
//     display: block;
//     padding: 1rem;
//     border: 1px solid black;
//     border-radius: 8px;
//     width: 100%;
//     margin-bottom: 10px;
//   }

//   button {
//     width: 100%;
//     display: block;
//     padding: 1rem;
//     border: 1px solid black;
//     border-radius: 8px;
//     background: #000;
//     color: white;
//     cursor: pointer;
//   }

//   .social {
//     margin-top: 10px;
//     display: flex;
//     gap: 10px;

//   }
// }

// .pagamentos {
//   margin-top: 20px;
//   display: flex;
//   justify-content: space-between;
//   padding-bottom: 20px;
//   border-bottom: 1px solid black;

//   .title {
//     margin-bottom: 20px;
//   }

//   .formas,
//   .seguranca {
//     display: flex;
//     gap: 10px;
//   }
// }

// .tray {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;

//   margin-top: 20px;
//   padding-bottom: 20px;

//   span {
//     font-weight: 300;
//   }
// }